VITE_SUPABASE_PROJECT_ID="ykejjfazbmgznlnjfugn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZWpqZmF6Ym1nem5sbmpmdWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzY4OTMsImV4cCI6MjA4NjIxMjg5M30.AN4pfZomhxOWnZbRYncFitixdqyE4WfRLL6dIL3FN5w"
VITE_SUPABASE_URL="https://ykejjfazbmgznlnjfugn.supabase.co"
